<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Global Warming Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

</head>

<body>
    <div id="header">
        <p2>GLobal Warming Dashboard</p2>
        <p>
        
            <a href="C:\Users\kanav\Desktop\Final D3\GlobalEarthTemperature.html" class="button">Global Earth Temperature Deviation</a>
            <a href="https://www.w3docs.com/" class="button button2">Deforestation Data</a>
            <a href="C:\Users\kanav\Desktop\Final D3\Co2Emission.html" class="button button3">Carbon Dioxide Emission</a>
            <a href="C:\Users\kanav\Desktop\Final D3\Twitterdata.html" class="button button4">Twitter Data Sentiment</a>
            <a href="https://www.w3docs.com/" class="button button5">Sea Level</a>
            <a href="C:\Users\kanav\Desktop\Final D3\ArcticIceSheet.html" class="button button6">Arctic Ice Sheet</a>
            </p>
    </div>